{
  "name": "otak-clipboard",
  "displayName": "otak-clipboard",
  "description": "This VSCode extension allows you to copy all files within a directory to your clipboard in just two clicks, or to copy only the currently opened tab. It's a convenient clipboard tool, optimized for automated workflows powered by generative AI.",
  "publisher": "odangoo",
  "license": "MIT",
  "icon": "./images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsuyoshi-otake/otak-clipboard"
  },
  "bugs": {
    "url": "https://github.com/tsuyoshi-otake/otak-clipboard/issues"
  },
  "homepage": "https://github.com/tsuyoshi-otake/otak-clipboard#readme",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "otak-clipboard",
      "properties": {
        "otakClipboard.useGitignore": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Consider `.gitignore` settings and exclude matching files from clipboard copy."
        },
        "otakClipboard.maxCharacters": {
          "type": "number",
          "default": 400000,
          "markdownDescription": "Maximum number of characters allowed in a single copy operation."
        },
        "otakClipboard.maxFiles": {
          "type": "number",
          "default": 200,
          "markdownDescription": "Maximum number of files allowed in a single copy operation."
        },
        "otakClipboard.excludeDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git",
            "node_modules",
            "out"
          ],
          "markdownDescription": "List of directory names to always exclude from copying."
        },
        "otakClipboard.knownTextExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "txt", "md", "markdown",
            "json", "yaml", "yml", "toml",
            "js", "ts", "jsx", "tsx",
            "py", "rb", "php", "java",
            "css", "scss", "less",
            "html", "htm", "xml",
            "sh", "bash", "zsh",
            "ini", "conf", "cfg",
            "log",
            "csv", "tsv",
            "gitignore", "env"
          ],
          "markdownDescription": "List of file extensions to always treat as text files."
        },
        "otakClipboard.knownBinaryExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "exe", "dll", "so", "dylib", "bin", "obj"
          ],
          "markdownDescription": "List of file extensions to always treat as binary files."
        },
        "otakClipboard.binaryDetectionRules": {
          "type": "object",
          "default": {
            "nullByteCheck": true,
            "controlCharRatio": 0.3,
            "controlCharCheck": true
          },
          "markdownDescription": "Rules for binary file detection: nullByteCheck (check for null bytes), controlCharRatio (maximum ratio of control characters), controlCharCheck (enable control character checking)."
        }
      }
    },
    "commands": [
      {
        "command": "otakClipboard.copyCurrentTab",
        "title": "Copy Current Tab"
      },
      {
        "command": "otakClipboard.copyAllOpenedTabs",
        "title": "Copy All Opened Tabs"
      },
      {
        "command": "otakClipboard.copyFile",
        "title": "Copy File"
      },
      {
        "command": "otakClipboard.copyFolder",
        "title": "Copy Folder Contents"
      },
      {
        "command": "otakClipboard.copyFolderRecursive",
        "title": "Copy All Folder Contents"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "otakClipboard.copyFile",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "otakClipboard.copyFolder",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "otakClipboard.copyFolderRecursive",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "otakClipboard.copyCurrentTab",
          "group": "navigation"
        },
        {
          "command": "otakClipboard.copyAllOpenedTabs",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ignore": "^5.3.2"
  }
}
